/*	
    ip_routing_enable_commands - запуск роутинга, то что пора запускать
    определяется результатом вызова DETECT_COM и выводом работы данной команды
    содержащим DETECT_COM_SUCCESS_PATTERN

    ip_routing_delete_prepare_commands - получение информации о маршрутах

    ip_routing_disable_commands - команды удаления маршрута, в их конце
    будет ставиться найденный через ip_routing_delete_prepare_commands номер маршрута

    ВАЖНО! нельзя нарушать порядок PREROUTING/POSTROUTING

*/

PRE_FROM                   = "ipv4 vds address";
PRE_TO                     = "ipv4 machine in local network";
POST_FROM                  = "ipv4 machine in local network";
POST_TO                    = "ipv4 server tun/tap interface";
DETECT_COM                 = "ping 192.168.0.105 -qc1";
DETECT_COM_SUCCESS_PATTERN = "1 received";
DETECT_TIMEOUT             = 10; #seconds


ip_routing_enable_commands = [
"sysctl -w net.ipv4.ip_forward=1",
"iptables -t nat -A PREROUTING -d PRE_FROM -p tcp --dport 80 -j DNAT --to-destination PRE_TO",
"iptables -t nat -A POSTROUTING -d POST_FROM -p tcp --dport 80 -j SNAT --to-source POST_TO"
];

ip_routing_delete_prepare_commands = [
"iptables -t nat -v -L PREROUTING -n --line-number",
"iptables -t nat -v -L POSTROUTING -n --line-number"
];

ip_routing_disable_commands = [
"sysctl -w net.ipv4.ip_forward=0",
"iptables -t nat -D PREROUTING",
"iptables -t nat -D POSTROUTING"
];
